# ExploreCalifornia

./: ExploreCalifornia.csproj  Startup.cs
Properties/: launchSettings.json
