<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\fonts\DroidSerif-BoldItalic-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\DejaVuSansCondensed-Oblique-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\DejaVuSansCondensed-webfont.woff" />
    <Content Remove="wwwroot\images\map_yosemite.gif" />
    <Content Remove="wwwroot\images\flag.jpg" />
    <Content Remove="wwwroot\images\asterisk.gif" />
    <Content Remove="wwwroot\images\return_top.gif" />
    <Content Remove="wwwroot\images\logo.gif" />
  </ItemGroup>
</Project>
